<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="ISO-8859-1">
<title>Heart Analysis</title>
</head>
<body>
<div class="center">
<h1 class="Heading">Heart Disease Analysis</h1>
<div class="middle">
<a href="admin.html"><img src="C:\Users\avs23\Desktop\Neon\HeartAnalysis\admin.jpg" height="50" width="50"></a>
</br>
<a href="users.html"><img src="C:\Users\avs23\Desktop\Neon\HeartAnalysis\user.png" height="50" width="50"></a>
</div>
</div>
</body>
</html>